DEFINED_PHASES=install postinst unpack
DESCRIPTION=Keybase Go client, filesystem, and GUI
EAPI=6
HOMEPAGE=https://keybase.io
KEYWORDS=-* ~x86 ~amd64
LICENSE=BSD
RDEPEND=!app-crypt/kbfs !app-crypt/keybase app-crypt/gnupg sys-fs/fuse gnome-base/gconf x11-libs/libXScrnSaver
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://s3.amazonaws.com/prerelease.keybase.io/linux_binaries/deb/keybase_1.0.24-20170622160028.e5ac865_amd64.deb ) x86? ( https://s3.amazonaws.com/prerelease.keybase.io/linux_binaries/deb/keybase_1.0.24-20170622160028.e5ac865_i386.deb )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=f16d8df8324c660c8d139a2e4ecf8c7c
