DEFINED_PHASES=install postinst postrm prepare pretend setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Collection of fonts that are patched to include a high number of glyphs (icons). Also includes a FontForge patcher to patch your own fonts with glyphs.
EAPI=6
HOMEPAGE=http://nerdfonts.com/
IUSE=+fonts scripts X python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/fontconfig scripts? ( media-fonts/font-util media-gfx/fontforge[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] x11-apps/bdftopcf x11-apps/mkfontdir x11-apps/mkfontscale )
REQUIRED_USE=|| ( fonts scripts )
SLOT=0
SRC_URI=https://github.com/ryanoasis/nerd-fonts/archive/v1.0.0.tar.gz -> nerd-fonts-1.0.0.tar.gz
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font	82836641e7d4639329d8c195234ad0e3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=006bef17b24a176cdee2783621c666b4
