DEFINED_PHASES=configure install prepare
DEPEND=app-misc/mime-types nls? ( virtual/libintl ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) gdbm? ( sys-libs/gdbm ) berkdb? ( >=sys-libs/db-4:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0 ) smime? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) notmuch? ( net-mail/notmuch ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0 ) lua? ( || ( dev-lang/lua:5.2 dev-lang/lua:5.3 ) ) net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Teaching an Old Dog New Tricks
EAPI=6
HOMEPAGE=https://www.neomutt.org/
IUSE=berkdb crypt debug doc gdbm gnutls gpg idn kerberos libressl lua mbox nls notmuch qdbm sasl selinux slang smime ssl tokyocabinet kyotocabinet lmdb
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-misc/mime-types nls? ( virtual/libintl ) tokyocabinet? ( dev-db/tokyocabinet ) qdbm? ( dev-db/qdbm ) gdbm? ( sys-libs/gdbm ) berkdb? ( >=sys-libs/db-4:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb ) gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn ) gpg? ( >=app-crypt/gpgme-0.9.0 ) smime? ( !libressl? ( >=dev-libs/openssl-0.9.6:0 ) libressl? ( dev-libs/libressl ) ) notmuch? ( net-mail/notmuch ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0 ) lua? ( || ( dev-lang/lua:5.2 dev-lang/lua:5.3 ) ) selinux? ( sec-policy/selinux-mutt ) !mail-client/mutt
SLOT=0
SRC_URI=https://github.com/neomutt/neomutt/archive/neomutt-20170714.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d7740758934a7c41f2b010e65602a6d2
