#
# ~/.tmux.conf wandsas 201712/06
#

set -g default-terminal screen-256color
set -g default-command /bin/zsh

# Remap PREFIX to "Ctrl-Space"
set -g prefix C-space
unbind C-b

# Ensure we can send Ctrl+a to other apps
bind C-space send-prefix

# Renumber panes after closing one
set -g renumber-windows on

# Set delay between prefix and command
set -s escape-time 1

# Set base-index for windows/panes to 1
set -g base-index 1
set -g pane-base-index 1

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Enable mouse for scrolling
set -g mouse on

# Split window/create pane horizontal/vertical
bind-key | split-window -h
bind-key - split-window -v

# Moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind-key -r H resize-pane -L 6
bind-key -r J resize-pane -R 6
bind-key -r K resize-pane -D 6
bind-key -r L resize-pane -U 6
bind-key -r S swap-pane -U

# Tomorrow-night theme
source-file ~/.tmux.d/colors/tomorrow-night.conf

# Statusline

# Status-left: User Sessions
set -g status-left-length 28
set -g status-left "#[fg=cyan]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

# Status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=cyan]%Y-%m-%d %H:%M'

# vim: fenc=utf-8 ft=tmux
