#
# ~/.tmux.conf wandsas 201712/06
#

set -g default-terminal screen-256color
set -g default-command /bin/zsh

# Remap PREFIX to "Ctrl-Space"
set -g prefix C-space
unbind C-b

# Ensure we can send Ctrl+a to other apps
bind C-space send-prefix

# Renumber panes after closing one
set -g renumber-windows on

# Set delay between prefix and command
set -s escape-time 1

# Set base-index for windows/panes to 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse for scrolling
set -g mouse on

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Enable vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Split window/create pane horizontal/vertical
bind-key | split-window -h
bind-key - split-window -v

# Moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind-key -r H resize-pane -L 6
bind-key -r J resize-pane -R 6
bind-key -r K resize-pane -D 6
bind-key -r L resize-pane -U 6
bind-key -r S swap-pane -U

# Tomorrow-night theme
source-file ~/.tmux.d/colors/tomorrow-night.conf

# Misc options
set -g status-interval 60
set -g visual-activity on
set -g monitor-activity on
#set -g display-panes-time 3000

# Statusbar appearance
set -g status-left-length 28
### status-left: username:sessionname
set -g status-left "#[fg=blue]#(echo ${USER})#[fg=red]:#S#[fg=white] |"
### status-left:  @hostname:sessionname
#set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"
### status-left:  username@hostname:sessionname
#set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=darkgrey]%Y-%m-%d %H:%M'
### status-right: Time
#set -g status-right-length 6
#set -g status-right "#[fg=yellow]%H:%M"

# }}}
# vim: fenc=utf-8 ft=tmux ts=2 sts=2 sw=2 expandtab fdm=marker foldlevel=0
