set -g default-terminal screen-256color
set -g default-command /bin/zsh

# ctrl-space
unbind C-b
set -g prefix C-space

# setting delay between prefix and command
set -s escape-time 1

# base-index for windows/panes
set -g base-index 1
set -g pane-base-index 1

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split horizontal/vertical window
bind-key | split-window -h
bind-key - split-window -v

# quick pane selection
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# TODO ???
bind-key tab    select-pane -t :.+

# pane resizing
bind-key -r H resize-pane -L 6
bind-key -r J resize-pane -R 6
bind-key -r K resize-pane -D 6
bind-key -r L resize-pane -U 6
bind-key -r S swap-pane -U

# next/prev window
bind-key n next-window
bind-key m previous-window

# moving between windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# mpc shortcuts
bind -r P run "mpc -q toggle"
bind -r > run "mpc -q next"
bind -r < run "mpc -q prev"

### misc options
setw -g mode-keys vi
set -g mouse off
set -g display-panes-time 3000
set -g visual-activity on

### status line colors
set -g status-fg cyan
set -g status-bg default
set -g status-interval 60
set -g status-justify centre

## status-left: User Sessions
set -g status-left-length 28
### status-left:  @hostname:sessionname
# set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"
### status-left:  username@hostname:sessionname
set -g status-left "#[fg=cyan]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=cyan]%Y-%m-%d %H:%M'
### status-right: Time
# set -g status-right-length 6
# set -g status-right "#[fg=cyan]%H:%M"

# window-status colors list
setw -g window-status-fg cyan
setw -g window-status-bg black
setw -g window-status-attr dim

# window-status colors active list
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane  colors
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# command / message line
set -g message-fg cyan
set -g message-bg black
set -g message-attr bright

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold#,underscore

set -g pane-active-border-fg colour247
set -g pane-active-border-bg black

# vim: fenc=utf-8 ft=tmux
