!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
-0,0 +1,44	media-sound/jack_mixer/files/missing-gconf-2.m4.patch	/^@@ -0,0 +1,44 @@$/;"	h	newFile:m4/gconf-2.m4
-1,2 +1,34	net-analyzer/check_mk/files/check_mk.patch	/^@@ -1,2 +1,34 @@$/;"	h	modifiedFile:usr/bin/check_mk
-1,4 +1,4	sys-libs/libpstat/files/Makefile-DESTDIR.patch	/^@@ -1,4 +1,4 @@$/;"	h	modifiedFile:a/Makefile
-1,7 +1,5	app-emulation/libguestfs/files/1.36/001_POTFILES.patch	/^@@ -1,7 +1,5 @@$/;"	h	modifiedFile:a/po/POTFILES
-1007,6 +1007,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -1007,6 +1007,7 @@ case $uname_s in$/;"	h	modifiedFile:a/t/test-lib.sh
-1018,9 +1024,11	net-analyzer/check_mk/files/check_mk-1.2.4p5-setup.sh.patch	/^@@ -1018,9 +1024,11 @@$/;"	h	modifiedFile:check_mk-1.2.4p5.orig/setup.sh
-102,6 +102,7	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^@@ -102,6 +102,7 @@$/;"	h	modifiedFile:a/src/rsinc.h
-105,7 +116,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -105,7 +116,7 @@ test_expect_success PERL 'update has correct .git\/cvs-revisions' '$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-107,7 +107,7	x11-terms/xvt/files/xvt-makefile.patch	/^@@ -107,7 +107,7 @@$/;"	h	modifiedFile:xvt-1.0/Makefile.orig
-1078,15 +1078,7	x11-terms/rxvt-unicode/files/rxvt-unicode-9.05_no-MOTIF-WM-INFO.patch	/^@@ -1078,15 +1078,7 @@$/;"	h	modifiedFile:a/src/init.C
-11,6 +11,11	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -11,6 +11,11 @@ if ! test_have_prereq PERL; then$/;"	h	modifiedFile:a/t/t9200-git-cvsexportcommit.sh
-11,9 +11,15	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -11,9 +11,15 @@ cvs CLI client via git-cvsserver server'$/;"	h	modifiedFile:a/t/t9400-git-cvsserver-server.sh
-113,7 +113,7	x11-terms/mrxvt/files/mrxvt-0.5.4-libpng14.patch	/^@@ -113,7 +113,7 @@$/;"	h	modifiedFile:src/mpng.c
-114,7 +125,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -114,7 +125,7 @@ test_expect_success PERL 'update cvs module' '$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-1167,6 +1172,13	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^@@ -1167,6 +1172,13 @@$/;"	h	modifiedFile:a/doc/rxvt.1.pod
-1195,12 +1195,14	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-font-width.patch	/^@@ -1195,12 +1195,14 @@$/;"	h	modifiedFile:a/src/rxvtfont.C
-12,7 +12,7	dev-vcs/git/files/git-1.8.5-mw-vendor.patch	/^@@ -12,7 +12,7 @@ ifndef V$/;"	h	modifiedFile:a/perl/Makefile
-126,7 +137,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -126,7 +137,7 @@ test_expect_success PERL 'cvsimport.module config works' '$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-1263,7 +1289,6	dev-vcs/git/files/git-2.7.0-mediawiki-namespaces.patch	/^@@ -1263,7 +1289,6 @@ my %cached_mw_namespace_id;$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-1327,7 +1327,7	x11-terms/mrxvt/files/mrxvt-0.5.4-001-fix-segfault-when-wd-empty.patch	/^@@ -1327,7 +1327,7 @@$/;"	h	modifiedFile:src/tabbar.c
-1331,7 +1356,12	dev-vcs/git/files/git-2.7.0-mediawiki-namespaces.patch	/^@@ -1331,7 +1356,12 @@ sub get_mw_namespace_id {$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-135,7 +146,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -135,7 +146,7 @@ test_expect_success PERL 'second update has correct .git\/cvs-revisions' '$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-136,7 +136,7	x11-terms/rxvt-unicode/files/rxvt-unicode-9.21-xsubpp.patch	/^@@ -136,7 +136,7 @@$/;"	h	modifiedFile:a/src/Makefile.in
-14,12 +14,12	x11-misc/srandrd/files/srandrd-0.4-Makefile.patch	/^@@ -14,12 +14,12 @@$/;"	h	modifiedFile:Makefile.orig
-14,18 +14,18	x11-misc/dmenu/files/dmenu-4.6-gentoo.patch	/^@@ -14,18 +14,18 @@$/;"	h	modifiedFile:a/config.mk
-14,18 +14,18	x11-misc/dmenu/files/dmenu-4.7-gentoo.patch	/^@@ -14,18 +14,18 @@$/;"	h	modifiedFile:a/config.mk
-14,18 +14,18	x11-misc/dmenu/files/dmenu-9999-gentoo.patch	/^@@ -14,18 +14,18 @@$/;"	h	modifiedFile:a/config.mk
-14,6 +14,17	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -14,6 +14,17 @@$/;"	h	modifiedFile:a/t/t9603-cvsimport-patchsets.sh
-148,12 +159,12	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -148,12 +159,12 @@ test_expect_success PERL 'import from a CVS working tree' '$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-14903,7 +14903,9	media-sound/jack-audio-connection-kit/files/jack-audio-connection-kit-0.121.3-freebsd.patch	/^@@ -14903,7 +14903,9 @@$/;"	h	modifiedFile:configure
-15,18 +15,16	www-client/surf/files/surf-2.0-gentoo.patch	/^@@ -15,18 +15,16 @@$/;"	h	modifiedFile:a/Makefile
-150,7 +150,7	media-sound/fluidsynth/files/configure.ac.patch	/^@@ -150,7 +150,7 @@$/;"	h	modifiedFile:configure.ac
-152,7 +152,8	media-sound/jack-audio-connection-kit/files/jack-audio-connection-kit-0.121.3-sparc-cpuinfo.patch	/^@@ -152,7 +152,8 @@$/;"	h	modifiedFile:old/config/os/gnu-linux/time.c
-153,7 +155,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -153,7 +155,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-16,18 +16,16	www-client/surf/files/surf-9999-gentoo.patch	/^@@ -16,18 +16,16 @@$/;"	h	modifiedFile:a/Makefile
-163,11 +163,11	sys-apps/less/files/code2color-0.2.patch	/^@@ -163,11 +163,11 @@$/;"	h	modifiedFile:code2color
-17,6 +17,7	dev-vcs/git/files/git-2.7.0-mediawiki-namespaces.patch	/^@@ -17,6 +17,7 @@ use Git;$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-17,6 +17,8	dev-vcs/git/files/git-1.8.5-mw-vendor.patch	/^@@ -17,6 +17,8 @@ sub MY::postamble {$/;"	h	modifiedFile:a/perl/Makefile.PL
-1794,12 +1794,8	x11-wm/fluxbox/files/gentoo_style_location-1.1.x.patch	/^@@ -1794,12 +1794,8 @@ fi$/;"	h	modifiedFile:a/util/fluxbox-generate_menu.in
-1832,10 +1839,24	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -1832,10 +1839,24 @@ git.res: git.rc GIT-VERSION-FILE$/;"	h	modifiedFile:a/Makefile
-1848,7 +1869,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -1848,7 +1869,7 @@ perl\/perl.mak: GIT-CFLAGS GIT-PREFIX perl\/Makefile perl\/Makefile.PL$/;"	h	modifiedFile:a/Makefile
-1882,14 +1903,18	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -1882,14 +1903,18 @@ git-instaweb: git-instaweb.sh GIT-SCRIPT-DEFINES$/;"	h	modifiedFile:a/Makefile
-189,7 +189,9	dev-vcs/git/files/git-2.5.1-freebsd-10.x-no-iconv.patch	/^@@ -189,7 +189,9 @@ ifeq ($(uname_O),Cygwin)$/;"	h	modifiedFile:git-2.5.1.orig/config.mak.uname
-1927,11 +1927,11	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-no-urgency-if-focused.diff	/^@@ -1927,11 +1927,11 @@$/;"	h	modifiedFile:a/src/screen.C
-21,6 +21,12	x11-misc/netwmpager/files/netwmpager-2.04-libX11.patch	/^@@ -21,6 +21,12 @@$/;"	h	modifiedFile:configure
-2125,7 +2150,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -2125,7 +2150,7 @@ LOCALIZED_SH = $(SCRIPT_SH)$/;"	h	modifiedFile:a/Makefile
-2197,10 +2197,46	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^@@ -2197,10 +2197,46 @@$/;"	h	modifiedFile:a/src/command.C
-22,7 +22,7	dev-vcs/git/files/git-1.8.5-mw-vendor.patch	/^@@ -22,7 +22,7 @@ INSTALL = install$/;"	h	modifiedFile:a/contrib/mw-to-git/Makefile
-227,7 +227,13	sys-process/runit/files/runit-2.1-sv-check.patch	/^@@ -227,7 +227,13 @@ int check(char *a) {$/;"	h	modifiedFile:a/src/sv.c
-227,7 +227,13	sys-process/supervision/runit/files/runit-2.1-sv-check.patch	/^@@ -227,7 +227,13 @@ int check(char *a) {$/;"	h	modifiedFile:a/src/sv.c
-24,6 +24,8	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -24,6 +24,8 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-25,6 +25,9	x11-terms/xvt/files/xvt-pts.patch	/^@@ -25,6 +25,9 @@ $/;"	h	modifiedFile:a/ttyinit.c
-256,6 +261,23	dev-vcs/git/files/git-2.7.0-mediawiki-namespaces.patch	/^@@ -256,6 +261,23 @@ sub get_mw_tracked_categories {$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-259,16 +259,29	dev-vcs/git/files/git-2.7.0-mediawiki-500pages.patch	/^@@ -259,16 +259,29 @@ sub get_mw_tracked_categories {$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-26,6 +26,7	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^@@ -26,6 +26,7 @@$/;"	h	modifiedFile:a/src/optinc.h
-261,6 +261,7	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^@@ -261,6 +261,7 @@$/;"	h	modifiedFile:a/src/xdefaults.C
-27,7 +27,7	x11-terms/xvt/files/xvt-makefile.patch	/^@@ -27,7 +27,7 @@$/;"	h	modifiedFile:xvt-1.0/Makefile.orig
-273,6 +273,8	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -273,6 +273,8 @@ all::$/;"	h	modifiedFile:a/Makefile
-2932,6 +2932,17	x11-terms/rxvt-unicode/files/rxvt-unicode-9.14-clear.patch	/^@@ -2932,6 +2932,17 @@$/;"	h	modifiedFile:a/src/command.C
-3,13 +3,10	media-sound/jack_capture/files/jack_capture-0.9.70-Makefile.patch	/^@@ -3,13 +3,10 @@$/;"	h	modifiedFile:a/Makefile
-3,14 +3,25	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -3,14 +3,25 @@$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-30,6 +30,8	x11-misc/spacefm/files/spacefm-include-sysmacros.patch	/^@@ -30,6 +30,8 @@$/;"	h	modifiedFile:a/src/main.c
-301,7 +303,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -301,7 +303,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-319,6 +341,10	dev-vcs/git/files/git-2.7.0-mediawiki-namespaces.patch	/^@@ -319,6 +341,10 @@ sub get_mw_pages {$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-3192,7 +3192,7	sys-apps/less/files/code2color-0.2.patch	/^@@ -3192,7 +3192,7 @@$/;"	h	modifiedFile:code2color
-321,7 +323,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -321,7 +323,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-33,7 +30,7	media-sound/jack_capture/files/jack_capture-0.9.70-Makefile.patch	/^@@ -33,7 +30,7 @@$/;"	h	modifiedFile:a/Makefile
-330,13 +330,13	x11-wm/fluxbox/files/1.3.5-generate_menu-printf-fix.patch	/^@@ -330,13 +330,13 @@ searchForIcon(){$/;"	h	modifiedFile:a/util/fluxbox-generate_menu.in
-34,6 +34,17	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -34,6 +34,17 @@$/;"	h	modifiedFile:a/t/t9601-cvsimport-vendor-branch.sh
-346,7 +348,9	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -346,7 +348,9 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-356,7 +356,8	x11-wm/fluxbox/files/osx-has-otool.patch	/^@@ -356,7 +356,8 @@$/;"	h	modifiedFile:util/fbsetbg
-36,6 +36,7	x11-misc/spacefm/files/spacefm-include-sysmacros.patch	/^@@ -36,6 +36,7 @@$/;"	h	modifiedFile:a/src/vfs/vfs-volume-nohal.c
-373,7 +377,8	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -373,7 +377,8 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-381,6 +381,24	sys-process/runit/files/runit-2.1-runsv-logdir.patch	/^@@ -381,6 +381,24 @@ int ctrl(struct svdir *s, char c) {$/;"	h	modifiedFile:a/src/runsv.c
-381,6 +381,24	sys-process/supervision/runit/files/runit-2.1-runsv-logdir.patch	/^@@ -381,6 +381,24 @@ int ctrl(struct svdir *s, char c) {$/;"	h	modifiedFile:a/src/runsv.c
-4,25 +4,25	www-client/surf/files/surf-9999-gentoo.patch	/^@@ -4,25 +4,25 @@$/;"	h	modifiedFile:a/config.mk
-4,28 +4,28	www-client/surf/files/surf-2.0-gentoo.patch	/^@@ -4,28 +4,28 @@$/;"	h	modifiedFile:a/config.mk
-405,7 +410,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -405,7 +410,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-41,9 +41,9	x11-terms/xvt/files/xvt-int-main.patch	/^@@ -41,9 +41,9 @@$/;"	h	modifiedFile:xvt-1.0/xvt.c.orig
-410,44 +411,6	x11-terms/xvt/files/xvt-ttyinit-svr4pty.diff	/^@@ -410,44 +411,6 @@$/;"	h	modifiedFile:ttyinit.c
-419,7 +424,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -419,7 +424,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-42,23 +53,23	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -42,23 +53,23 @@ EOF$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-44,13 +42,13	www-client/surf/files/surf-2.0-gentoo.patch	/^@@ -44,13 +42,13 @@$/;"	h	modifiedFile:a/Makefile
-455,6 +455,11	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^@@ -455,6 +455,11 @@$/;"	h	modifiedFile:a/doc/rxvt.1.pod
-46,6 +46,7	x11-terms/xvt/files/xvt-ttyinit-svr4pty.diff	/^@@ -46,6 +46,7 @@$/;"	h	modifiedFile:ttyinit.c
-464,7 +427,6	x11-terms/xvt/files/xvt-ttyinit-svr4pty.diff	/^@@ -464,7 +427,6 @@$/;"	h	modifiedFile:ttyinit.c
-478,32 +496,9	sys-process/runit/files/runit-2.1-runsv-logdir.patch	/^@@ -478,32 +496,9 @@ int main(int argc, char **argv) {$/;"	h	modifiedFile:a/src/runsv.c
-478,32 +496,9	sys-process/supervision/runit/files/runit-2.1-runsv-logdir.patch	/^@@ -478,32 +496,9 @@ int main(int argc, char **argv) {$/;"	h	modifiedFile:a/src/runsv.c
-49,13 +47,13	www-client/surf/files/surf-9999-gentoo.patch	/^@@ -49,13 +47,13 @@$/;"	h	modifiedFile:a/Makefile
-496,6 +498,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -496,6 +498,7 @@ LIB_OBJS =$/;"	h	modifiedFile:a/Makefile
-5,12 +5,12	x11-misc/netwmpager/files/netwmpager-2.04-libX11.patch	/^@@ -5,12 +5,12 @@$/;"	h	modifiedFile:Makefile
-5,8 +5,8	x11-misc/dmenu/files/dmenu-4.6-gentoo.patch	/^@@ -5,8 +5,8 @@$/;"	h	modifiedFile:a/config.mk
-5,8 +5,8	x11-misc/dmenu/files/dmenu-4.7-gentoo.patch	/^@@ -5,8 +5,8 @@$/;"	h	modifiedFile:a/config.mk
-5,8 +5,8	x11-misc/dmenu/files/dmenu-9999-gentoo.patch	/^@@ -5,8 +5,8 @@$/;"	h	modifiedFile:a/config.mk
-50,6 +56,7	x11-misc/netwmpager/files/netwmpager-2.04-libX11.patch	/^@@ -50,6 +56,7 @@$/;"	h	modifiedFile:configure
-516,7 +521,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -516,7 +521,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-532,12 +535,13	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -532,12 +535,13 @@ SCRIPT_LIB += git-sh-i18n$/;"	h	modifiedFile:a/Makefile
-54,18 +54,18	sys-libs/libpstat/files/Makefile-DESTDIR.patch	/^@@ -54,18 +54,18 @@$/;"	h	modifiedFile:a/Makefile
-545,24 +549,26	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -545,24 +549,26 @@ NO_INSTALL += git-remote-testgit$/;"	h	modifiedFile:a/Makefile
-55,7 +55,6	app-emulation/libguestfs/files/1.36/002_POTFILES-ml.patch	/^@@ -55,7 +55,6 @@$/;"	h	modifiedFile:a/po/POTFILES-ml
-56,7 +53,7	media-sound/jack_capture/files/jack_capture-0.9.70-Makefile.patch	/^@@ -56,7 +53,7 @@$/;"	h	modifiedFile:a/Makefile
-57,15 +57,20	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -57,15 +57,20 @@ check_status_options() {$/;"	h	modifiedFile:a/t/t9401-git-cvsserver-crlf.sh
-571,12 +577,13	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -571,12 +577,13 @@ install-python-script: $(SCRIPT_PYTHON_INS)$/;"	h	modifiedFile:a/Makefile
-572,6 +572,11	net-analyzer/check_mk/files/check_mk-1.2.4p5-setup.sh.patch	/^@@ -572,6 +572,11 @@$/;"	h	modifiedFile:check_mk-1.2.4p5.orig/setup.sh
-581,7 +586,8	net-analyzer/check_mk/files/check_mk-1.2.4p5-setup.sh.patch	/^@@ -581,7 +586,8 @@$/;"	h	modifiedFile:check_mk-1.2.4p5.orig/setup.sh
-59,8 +59,13	app-backup/rdiff-backup/files/rdiff-backup-1.3.3-librsync-1.0.0.patch	/^@@ -59,8 +59,13 @@$/;"	h	modifiedFile:rdiff-backup-1.2.8/_librsyncmodule.c
-6,6 +6,17	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -6,6 +6,17 @@$/;"	h	modifiedFile:a/t/t9602-cvsimport-branches-tags.sh
-60,7 +60,7	media-sound/fluidsynth/files/configure.ac.patch	/^@@ -60,7 +60,7 @@$/;"	h	modifiedFile:configure.ac
-63,6 +63,11	dev-vcs/git/files/git-2.7.0-mediawiki-subpages.patch	/^@@ -63,6 +63,11 @@$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-63,6 +64,10	dev-vcs/git/files/git-2.7.0-mediawiki-namespaces.patch	/^@@ -63,6 +64,10 @@ chomp(@tracked_pages);$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-637,7 +642,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -637,7 +642,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-648,24 +648,29	x11-wm/fluxbox/files/fix-hidden-toolbar.patch	/^@@ -648,24 +648,29 @@ void Toolbar::setPlacement(Toolbar::Placement where) {$/;"	h	modifiedFile:a/src/Toolbar.cc
-67,7 +67,7	x11-terms/xvt/files/xvt-int-main.patch	/^@@ -67,7 +67,7 @@$/;"	h	modifiedFile:xvt-1.0/xvt.c.orig
-671,7 +676,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -671,7 +676,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-673,21 +678,24	x11-wm/fluxbox/files/fix-hidden-toolbar.patch	/^@@ -673,21 +678,24 @@ void Toolbar::setPlacement(Toolbar::Placement where) {$/;"	h	modifiedFile:a/src/Toolbar.cc
-689,6 +694,9	dev-vcs/git/files/git-2.7.0-mediawiki-subpages.patch	/^@@ -689,6 +694,9 @@ sub fe_escape_path {$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-7,7 +7,7	x11-misc/rofi/files/rofi-0.15.12-Werror.patch	/^@@ -7,7 +7,7 @@$/;"	h	modifiedFile:a/configure.ac
-718,15 +723,15	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -718,15 +723,15 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-74,7 +74,7	dev-vcs/git/files/git-2.2.0-svn-fe-linking.patch	/^@@ -74,7 +74,7 @@$/;"	h	modifiedFile:git-2.2.0/contrib/svn-fe/Makefile
-75,6 +75,8	net-analyzer/check_mk/files/apache_status.patch	/^@@ -75,6 +75,8 @@$/;"	h	modifiedFile:usr/share/check_mk/checks/apache_status
-80,18 +80,18	x11-wm/fluxbox/files/fix-hidden-toolbar.patch	/^@@ -80,18 +80,18 @@ const struct {$/;"	h	modifiedFile:a/src/Toolbar.cc
-83,7 +83,7	x11-terms/mrxvt/files/mrxvt-0.5.4-libpng14.patch	/^@@ -83,7 +83,7 @@$/;"	h	modifiedFile:src/mpng.c
-86,3 +86,5	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-case-insensitive-fs.patch	/^@@ -86,3 +86,5 @@$/;"	h	modifiedFile:a/Makefile.in
-86,7 +97,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -86,7 +97,7 @@ EOF$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
-869,9 +874,9	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -869,9 +874,9 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-871,9 +871,8	media-sound/jack_mixer/files/empty_name_on_rename.patch	/^@@ -871,9 +871,8 @@ class ChannelPropertiesDialog(gtk.Dialog):$/;"	h	modifiedFile:a/channel.py
-883,6 +882,7	media-sound/jack_mixer/files/empty_name_on_rename.patch	/^@@ -883,6 +882,7 @@ class ChannelPropertiesDialog(gtk.Dialog):$/;"	h	modifiedFile:a/channel.py
-884,9 +889,9	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -884,9 +889,9 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-9,10 +9,10	app-backup/snapper/files/cron-confd.patch	/^@@ -9,10 +9,10 @@$/;"	h	modifiedFile:old/scripts/snapper-daily
-9,10 +9,10	app-backup/snapper/files/cron-confd.patch	/^@@ -9,10 +9,10 @@$/;"	h	modifiedFile:old/scripts/snapper-hourly
-927,7 +935,7	dev-vcs/git/files/git-2.7.0-mediawiki-subpages.patch	/^@@ -927,7 +935,7 @@ sub mw_import_revids {$/;"	h	modifiedFile:a/contrib/mw-to-git/git-remote-mediawiki.perl
-928,7 +933,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -928,7 +933,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-929,7 +929,9	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-popups-hangs.patch	/^@@ -929,7 +929,9 @@$/;"	h	modifiedFile:a/src/rxvtperl.xs
-93,7 +95,7	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^@@ -93,7 +95,7 @@$/;"	h	modifiedFile:usr/share/check_mk/agent/check_mk_agent.linux
-933,9 +933,9	media-sound/jack_mixer/files/empty_name_on_rename.patch	/^@@ -933,9 +933,9 @@ class OutputChannelPropertiesDialog(ChannelPropertiesDialog):$/;"	h	modifiedFile:a/channel.py
-952,7 +952,7	x11-terms/mrxvt/files/mrxvt-0.5.4-libpng14.patch	/^@@ -952,7 +952,7 @@$/;"	h	modifiedFile:configure.ac
-97,7 +108,7	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^@@ -97,7 +108,7 @@ test_expect_success PERL 'update git module' '$/;"	h	modifiedFile:a/t/t9600-cvsimport.sh
Accept	dev-vcs/git/files/git-daemon.socket	/^Accept=true$/;"	k	section:Socket
Alias	net-misc/connman/files/connman.service	/^Alias=net.connman.service$/;"	k	section:Install
Before	net-misc/dhcpcd/files/dhcpcd.service	/^Before=network.target$/;"	k	section:Unit
BusName	net-misc/connman/files/connman.service	/^BusName=net.connman$/;"	k	section:Service
Description	dev-vcs/git/files/git-daemon.socket	/^Description=Git Activation Socket$/;"	k	section:Unit
Description	dev-vcs/git/files/git-daemon_at-r1.service	/^Description=Git Repositories Server Daemon$/;"	k	section:Unit
Description	net-misc/connman/files/connman.service	/^Description=Network Connection Manager Daemon$/;"	k	section:Unit
Description	net-misc/dhcpcd/files/dhcpcd.service	/^Description=Lightweight DHCP client daemon$/;"	k	section:Unit
Documentation	dev-vcs/git/files/git-daemon_at-r1.service	/^Documentation=man:git-daemon(1)$/;"	k	section:Unit
ExecStart	dev-vcs/git/files/git-daemon_at-r1.service	/^ExecStart=-\/usr\/libexec\/git-core\/git-daemon --inetd --base-path=\/var\/git --verbose$/;"	k	section:Service
ExecStart	net-misc/connman/files/connman.service	/^ExecStart=\/usr\/sbin\/connmand --nodaemon$/;"	k	section:Service
ExecStart	net-misc/dhcpcd/files/dhcpcd.service	/^ExecStart=\/sbin\/dhcpcd -q --nobackground$/;"	k	section:Service
Group	dev-vcs/git/files/git-daemon_at-r1.service	/^Group=nobody$/;"	k	section:Service
HELP_MESSAGE	scripts/header-update.pl	/^sub HELP_MESSAGE {$/;"	s
Install	dev-vcs/git/files/git-daemon.socket	/^[Install]$/;"	s
Install	net-misc/connman/files/connman.service	/^[Install]$/;"	s
Install	net-misc/dhcpcd/files/dhcpcd.service	/^[Install]$/;"	s
ListenStream	dev-vcs/git/files/git-daemon.socket	/^ListenStream=9418$/;"	k	section:Socket
Makefile	x11-misc/netwmpager/files/netwmpager-2.04-libX11.patch	/^--- Makefile$/;"	m
Makefile.orig	x11-misc/srandrd/files/srandrd-0.4-Makefile.patch	/^--- Makefile.orig	2016-09-10 11:17:28.398893952 +0200$/;"	m
Service	dev-vcs/git/files/git-daemon_at-r1.service	/^[Service]$/;"	s
Service	net-misc/connman/files/connman.service	/^[Service]$/;"	s
Service	net-misc/dhcpcd/files/dhcpcd.service	/^[Service]$/;"	s
Socket	dev-vcs/git/files/git-daemon.socket	/^[Socket]$/;"	s
StandardError	dev-vcs/git/files/git-daemon_at-r1.service	/^StandardError=journal$/;"	k	section:Service
StandardInput	dev-vcs/git/files/git-daemon_at-r1.service	/^StandardInput=socket$/;"	k	section:Service
StandardOutput	dev-vcs/git/files/git-daemon_at-r1.service	/^StandardOutput=inherit$/;"	k	section:Service
Type	net-misc/connman/files/connman.service	/^Type=dbus$/;"	k	section:Service
Unit	dev-vcs/git/files/git-daemon.socket	/^[Unit]$/;"	s
Unit	dev-vcs/git/files/git-daemon_at-r1.service	/^[Unit]$/;"	s
Unit	net-misc/connman/files/connman.service	/^[Unit]$/;"	s
Unit	net-misc/dhcpcd/files/dhcpcd.service	/^[Unit]$/;"	s
Usage	scripts/header-update.pl	/^  Usage: $0 [OPTIONS] FILES$/;"	l
User	dev-vcs/git/files/git-daemon_at-r1.service	/^User=nobody$/;"	k	section:Service
VERSION_MESSAGE	scripts/header-update.pl	/^sub VERSION_MESSAGE {$/;"	s
WantedBy	dev-vcs/git/files/git-daemon.socket	/^WantedBy=sockets.target$/;"	k	section:Install
WantedBy	net-misc/connman/files/connman.service	/^WantedBy=multi-user.target$/;"	k	section:Install
WantedBy	net-misc/dhcpcd/files/dhcpcd.service	/^WantedBy=multi-user.target$/;"	k	section:Install
Wants	net-misc/dhcpcd/files/dhcpcd.service	/^Wants=network.target$/;"	k	section:Unit
a/Makefile	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/Makefile$/;"	m
a/Makefile	media-sound/jack_capture/files/jack_capture-0.9.70-Makefile.patch	/^--- a\/Makefile	2013-04-20 22:52:26.346432555 +0200$/;"	m
a/Makefile	sys-libs/libpstat/files/Makefile-DESTDIR.patch	/^--- a\/Makefile	2015-08-05 10:31:47.712994203 +0200$/;"	m
a/Makefile	www-client/surf/files/surf-2.0-gentoo.patch	/^--- a\/Makefile$/;"	m
a/Makefile	www-client/surf/files/surf-9999-gentoo.patch	/^--- a\/Makefile$/;"	m
a/Makefile.in	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-case-insensitive-fs.patch	/^--- a\/Makefile.in$/;"	m
a/channel.py	media-sound/jack_mixer/files/empty_name_on_rename.patch	/^--- a\/channel.py$/;"	m
a/config.mk	www-client/surf/files/surf-2.0-gentoo.patch	/^--- a\/config.mk$/;"	m
a/config.mk	www-client/surf/files/surf-9999-gentoo.patch	/^--- a\/config.mk$/;"	m
a/config.mk	x11-misc/dmenu/files/dmenu-4.6-gentoo.patch	/^--- a\/config.mk$/;"	m
a/config.mk	x11-misc/dmenu/files/dmenu-4.7-gentoo.patch	/^--- a\/config.mk$/;"	m
a/config.mk	x11-misc/dmenu/files/dmenu-9999-gentoo.patch	/^--- a\/config.mk$/;"	m
a/configure.ac	x11-misc/rofi/files/rofi-0.15.12-Werror.patch	/^--- a\/configure.ac$/;"	m
a/contrib/mw-to-git/Makefile	dev-vcs/git/files/git-1.8.5-mw-vendor.patch	/^--- a\/contrib\/mw-to-git\/Makefile$/;"	m
a/contrib/mw-to-git/git-remote-mediawiki.perl	dev-vcs/git/files/git-2.7.0-mediawiki-500pages.patch	/^--- a\/contrib\/mw-to-git\/git-remote-mediawiki.perl$/;"	m
a/contrib/mw-to-git/git-remote-mediawiki.perl	dev-vcs/git/files/git-2.7.0-mediawiki-namespaces.patch	/^--- a\/contrib\/mw-to-git\/git-remote-mediawiki.perl$/;"	m
a/contrib/mw-to-git/git-remote-mediawiki.perl	dev-vcs/git/files/git-2.7.0-mediawiki-subpages.patch	/^--- a\/contrib\/mw-to-git\/git-remote-mediawiki.perl$/;"	m
a/doc/rxvt.1.pod	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^--- a\/doc\/rxvt.1.pod	Wed Dec 21 22:59:04 2011 +0100$/;"	m
a/perl/Makefile	dev-vcs/git/files/git-1.8.5-mw-vendor.patch	/^--- a\/perl\/Makefile$/;"	m
a/perl/Makefile.PL	dev-vcs/git/files/git-1.8.5-mw-vendor.patch	/^--- a\/perl\/Makefile.PL$/;"	m
a/po/POTFILES	app-emulation/libguestfs/files/1.36/001_POTFILES.patch	/^--- a\/po\/POTFILES$/;"	m
a/po/POTFILES-ml	app-emulation/libguestfs/files/1.36/002_POTFILES-ml.patch	/^--- a\/po\/POTFILES-ml$/;"	m
a/src/Makefile.in	x11-terms/rxvt-unicode/files/rxvt-unicode-9.21-xsubpp.patch	/^--- a\/src\/Makefile.in$/;"	m
a/src/Toolbar.cc	x11-wm/fluxbox/files/fix-hidden-toolbar.patch	/^--- a\/src\/Toolbar.cc$/;"	m
a/src/command.C	x11-terms/rxvt-unicode/files/rxvt-unicode-9.14-clear.patch	/^--- a\/src\/command.C$/;"	m
a/src/command.C	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^--- a\/src\/command.C	Wed Dec 21 22:59:04 2011 +0100$/;"	m
a/src/init.C	x11-terms/rxvt-unicode/files/rxvt-unicode-9.05_no-MOTIF-WM-INFO.patch	/^--- a\/src\/init.C	15 Jul 2008 16:41:22 -0000	1.253$/;"	m
a/src/main.c	x11-misc/spacefm/files/spacefm-include-sysmacros.patch	/^--- a\/src\/main.c$/;"	m
a/src/optinc.h	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^--- a\/src\/optinc.h	Wed Dec 21 22:59:04 2011 +0100$/;"	m
a/src/rsinc.h	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^--- a\/src\/rsinc.h	Wed Dec 21 22:59:04 2011 +0100$/;"	m
a/src/runsv.c	sys-process/runit/files/runit-2.1-runsv-logdir.patch	/^--- a\/src\/runsv.c$/;"	m
a/src/runsv.c	sys-process/supervision/runit/files/runit-2.1-runsv-logdir.patch	/^--- a\/src\/runsv.c$/;"	m
a/src/rxvtfont.C	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-font-width.patch	/^--- a\/src\/rxvtfont.C	2008-07-09 12:21:45.000000000 +0400$/;"	m
a/src/rxvtperl.xs	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-popups-hangs.patch	/^--- a\/src\/rxvtperl.xs	30 May 2009 08:51:23 -0000	1.127$/;"	m
a/src/screen.C	x11-terms/rxvt-unicode/files/rxvt-unicode-9.06-no-urgency-if-focused.diff	/^--- a\/src\/screen.C$/;"	m
a/src/sv.c	sys-process/runit/files/runit-2.1-sv-check.patch	/^--- a\/src\/sv.c$/;"	m
a/src/sv.c	sys-process/supervision/runit/files/runit-2.1-sv-check.patch	/^--- a\/src\/sv.c$/;"	m
a/src/vfs/vfs-volume-nohal.c	x11-misc/spacefm/files/spacefm-include-sysmacros.patch	/^--- a\/src\/vfs\/vfs-volume-nohal.c$/;"	m
a/src/xdefaults.C	x11-terms/rxvt-unicode/files/rxvt-unicode-9.19-secondary-wheel.patch	/^--- a\/src\/xdefaults.C	Wed Dec 21 22:59:04 2011 +0100$/;"	m
a/t/t9200-git-cvsexportcommit.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/t9200-git-cvsexportcommit.sh$/;"	m
a/t/t9400-git-cvsserver-server.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/t9400-git-cvsserver-server.sh$/;"	m
a/t/t9401-git-cvsserver-crlf.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/t9401-git-cvsserver-crlf.sh$/;"	m
a/t/t9600-cvsimport.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/t9600-cvsimport.sh$/;"	m
a/t/t9601-cvsimport-vendor-branch.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/t9601-cvsimport-vendor-branch.sh$/;"	m
a/t/t9602-cvsimport-branches-tags.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/t9602-cvsimport-branches-tags.sh$/;"	m
a/t/t9603-cvsimport-patchsets.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/t9603-cvsimport-patchsets.sh$/;"	m
a/t/test-lib.sh	dev-vcs/git/files/git-2.12.0-optional-cvs.patch	/^--- a\/t\/test-lib.sh$/;"	m
a/ttyinit.c	x11-terms/xvt/files/xvt-pts.patch	/^--- a\/ttyinit.c$/;"	m
a/util/fluxbox-generate_menu.in	x11-wm/fluxbox/files/1.3.5-generate_menu-printf-fix.patch	/^--- a\/util\/fluxbox-generate_menu.in$/;"	m
a/util/fluxbox-generate_menu.in	x11-wm/fluxbox/files/gentoo_style_location-1.1.x.patch	/^--- a\/util\/fluxbox-generate_menu.in$/;"	m
agent_port	net-analyzer/check_mk/files/main.mk	/^agent_port = 6556$/;"	m
all_hosts	net-analyzer/check_mk/files/main.mk	/^all_hosts = [$/;"	m
always_cleanup_autochecks	net-analyzer/check_mk/files/main.mk	/^always_cleanup_autochecks = True$/;"	m
bulkwalk_hosts	net-analyzer/check_mk/files/main.mk	/^bulkwalk_hosts = [$/;"	m
candidate	sets.conf	/^world-candidate = True$/;"	k	section:wandsas-sets
chdir	www-apps/searx/files/searx-daemon.ini	/^chdir = \/var\/www\/searx\/$/;"	k	section:uwsgi
check_mk-1.2.4p5.orig/setup.sh	net-analyzer/check_mk/files/check_mk-1.2.4p5-setup.sh.patch	/^--- check_mk-1.2.4p5.orig\/setup.sh	2014-07-04 09:24:45.000000000 +0200$/;"	m
check_mk_exit_status	net-analyzer/check_mk/files/main.mk	/^check_mk_exit_status = [$/;"	m
check_parameters	net-analyzer/check_mk/files/main.mk	/^check_parameters = [$/;"	m
check_result_path	net-analyzer/check_mk/files/main.mk	/^check_result_path                  = '\/var\/nagios\/spool\/checkresults'$/;"	m
check_submission	net-analyzer/check_mk/files/main.mk	/^check_submission = "file"$/;"	m
checks	net-analyzer/check_mk/files/main.mk	/^checks = [$/;"	m
class	sets.conf	/^class = portage.sets.files.StaticFileSet$/;"	k	section:wandsas-sets
cluster_max_cachefile_age	net-analyzer/check_mk/files/main.mk	/^cluster_max_cachefile_age = 300$/;"	m
clustered_services	net-analyzer/check_mk/files/main.mk	/^clustered_services = []$/;"	m
clusters	net-analyzer/check_mk/files/main.mk	/^clusters = {}$/;"	m
code2color	sys-apps/less/files/code2color-0.2.patch	/^--- code2color$/;"	m
configure	media-sound/jack-audio-connection-kit/files/jack-audio-connection-kit-0.121.3-freebsd.patch	/^--- configure	2012-05-29 11:10:22.000000000 -0400$/;"	m
configure	x11-misc/netwmpager/files/netwmpager-2.04-libX11.patch	/^--- configure$/;"	m
configure.ac	media-sound/fluidsynth/files/configure.ac.patch	/^--- configure.ac	2014-10-22 11:11:27.562034756 +0200$/;"	m
configure.ac	x11-terms/mrxvt/files/mrxvt-0.5.4-libpng14.patch	/^--- configure.ac$/;"	m
datasource_programs	net-analyzer/check_mk/files/main.mk	/^datasource_programs = [$/;"	m
debug_log	net-analyzer/check_mk/files/main.mk	/^debug_log = "\/var\/nagios\/check_mk_debug.log"$/;"	m
define_contactgroups	net-analyzer/check_mk/files/main.mk	/^define_contactgroups = True$/;"	m
define_contactgroups	net-analyzer/check_mk/files/main.mk	/^define_contactgroups = {$/;"	m
define_hostgroups	net-analyzer/check_mk/files/main.mk	/^define_hostgroups = True$/;"	m
define_hostgroups	net-analyzer/check_mk/files/main.mk	/^define_hostgroups = {$/;"	m
define_servicegroups	net-analyzer/check_mk/files/main.mk	/^define_servicegroups = {$/;"	m
delay_precompile	net-analyzer/check_mk/files/main.mk	/^delay_precompile = False$/;"	m
directory	sets.conf	/^directory = ${repository:wandsas}\/sets\/$/;"	k	section:wandsas-sets
dyndns_hosts	net-analyzer/check_mk/files/main.mk	/^dyndns_hosts = [$/;"	m
generate_dummy_commands	net-analyzer/check_mk/files/main.mk	/^generate_dummy_commands = True$/;"	m
generate_hostconf	net-analyzer/check_mk/files/main.mk	/^generate_hostconf = False$/;"	m
gid	www-apps/searx/files/searx-daemon.ini	/^gid = searx$/;"	k	section:uwsgi
git-2.2.0/contrib/svn-fe/Makefile	dev-vcs/git/files/git-2.2.0-svn-fe-linking.patch	/^--- git-2.2.0\/contrib\/svn-fe\/Makefile$/;"	m
git-2.5.1.orig/config.mak.uname	dev-vcs/git/files/git-2.5.1-freebsd-10.x-no-iconv.patch	/^--- git-2.5.1.orig\/config.mak.uname	2015-08-28 15:37:13.000000000 -0400$/;"	m
guesscompress	sys-apps/less/files/lesspipe.sh	/^guesscompress() {$/;"	f
host_contactgroups	net-analyzer/check_mk/files/main.mk	/^host_contactgroups = [$/;"	m
host_groups	net-analyzer/check_mk/files/main.mk	/^host_groups = [$/;"	m
ignored_checks	net-analyzer/check_mk/files/main.mk	/^ignored_checks = [$/;"	m
ignored_checktypes	net-analyzer/check_mk/files/main.mk	/^ignored_checktypes = [ "netctr", "ipmi" ]$/;"	m
ignored_services	net-analyzer/check_mk/files/main.mk	/^ignored_services = [$/;"	m
interpreter	www-apps/searx/files/searx-daemon.ini	/^single-interpreter = true$/;"	k	section:uwsgi
inventory_check_do_scan	net-analyzer/check_mk/files/main.mk	/^inventory_check_do_scan = False$/;"	m
inventory_check_severity	net-analyzer/check_mk/files/main.mk	/^inventory_check_severity = 1$/;"	m
inventory_max_cachefile_age	net-analyzer/check_mk/files/main.mk	/^inventory_max_cachefile_age = 300 # seconds$/;"	m
ipaddresses	net-analyzer/check_mk/files/main.mk	/^ipaddresses = {$/;"	m
lesspipe	sys-apps/less/files/lesspipe.sh	/^lesspipe() {$/;"	f
lesspipe_file	sys-apps/less/files/lesspipe.sh	/^lesspipe_file() {$/;"	f
livestatus_unix_socket	net-analyzer/check_mk/files/main.mk	/^livestatus_unix_socket             = '\/var\/nagios\/rw\/live'$/;"	m
location	wandsas.conf	/^location = \/var\/db\/repos\/wandsas$/;"	k	section:wandsas
logging	www-apps/searx/files/searx-daemon.ini	/^disable-logging = true$/;"	k	section:uwsgi
logwatch_notes_url	net-analyzer/check_mk/files/main.mk	/^logwatch_notes_url                 = "\/nagios\/logwatch.php?host=%s&file=%s"$/;"	m
logwatch_notes_url	net-analyzer/check_mk/files/main.mk	/^logwatch_notes_url = "\/nagios\/logwatch.php?host=%s&file=%s"$/;"	m
m4/gconf-2.m4	media-sound/jack_mixer/files/missing-gconf-2.m4.patch	/^+++ m4\/gconf-2.m4	2011-11-07 14:11:06.000000000 +0000$/;"	n
manifests	metadata/layout.conf	/^thin-manifests = true$/;"	k
master	www-apps/searx/files/searx-daemon.ini	/^master = true$/;"	k	section:uwsgi
masters	metadata/layout.conf	/^masters = gentoo$/;"	k
max_num_processes	net-analyzer/check_mk/files/main.mk	/^max_num_processes = 200$/;"	m
module	www-apps/searx/files/searx-daemon.ini	/^module = searx.webapp$/;"	k	section:uwsgi
monitoring_host	net-analyzer/check_mk/files/main.mk	/^monitoring_host = "localhost"$/;"	m
multiset	sets.conf	/^multiset = True$/;"	k	section:wandsas-sets
nagios_binary	net-analyzer/check_mk/files/main.mk	/^nagios_binary                      = '\/usr\/sbin\/nagios'$/;"	m
nagios_command_pipe_path	net-analyzer/check_mk/files/main.mk	/^nagios_command_pipe_path           = '\/var\/nagios\/rw\/nagios.cmd'$/;"	m
nagios_config_file	net-analyzer/check_mk/files/main.mk	/^nagios_config_file                 = '\/etc\/nagios\/nagios.cfg'$/;"	m
nagios_illegal_chars	net-analyzer/check_mk/files/main.mk	/^nagios_illegal_chars = '`~!$%^&*|\\'"<>?,()='$/;"	m
nagios_startscript	net-analyzer/check_mk/files/main.mk	/^nagios_startscript                 = '\/etc\/init.d\/nagios'$/;"	m
old/config/os/gnu-linux/time.c	media-sound/jack-audio-connection-kit/files/jack-audio-connection-kit-0.121.3-sparc-cpuinfo.patch	/^--- old\/config\/os\/gnu-linux\/time.c$/;"	m
old/scripts/snapper-daily	app-backup/snapper/files/cron-confd.patch	/^--- old\/scripts\/snapper-daily   2014-01-29 17:48:30.000000000 +0200$/;"	m
old/scripts/snapper-hourly	app-backup/snapper/files/cron-confd.patch	/^--- old\/scripts\/snapper-hourly  2014-01-29 17:48:30.000000000 +0200$/;"	m
only_hosts	net-analyzer/check_mk/files/main.mk	/^only_hosts = [$/;"	m
parents	net-analyzer/check_mk/files/main.mk	/^parents = [$/;"	m
perfdata_format	net-analyzer/check_mk/files/main.mk	/^perfdata_format = "pnp"$/;"	m
plugin	www-apps/searx/files/searx-daemon.ini	/^plugin = python27$/;"	k	section:uwsgi
pnp_url	net-analyzer/check_mk/files/main.mk	/^pnp_url                            = '\/pnp\/'$/;"	m
rdiff-backup-1.2.8/_librsyncmodule.c	app-backup/rdiff-backup/files/rdiff-backup-1.3.3-librsync-1.0.0.patch	/^--- rdiff-backup-1.2.8\/_librsyncmodule.c			2009-03-16 15:36:21.000000000 +0100$/;"	m
rrd_path	net-analyzer/check_mk/files/main.mk	/^rrd_path                           = '\/var\/nagios\/perfdata'$/;"	m
rrdcached_socket	net-analyzer/check_mk/files/main.mk	/^rrdcached_socket                   = '\/run\/rrdcached.sock'$/;"	m
scanparent_hosts	net-analyzer/check_mk/files/main.mk	/^scanparent_hosts = [$/;"	m
service_dependencies	net-analyzer/check_mk/files/main.mk	/^service_dependencies = [$/;"	m
service_descriptions	net-analyzer/check_mk/files/main.mk	/^service_descriptions = {$/;"	m
service_groups	net-analyzer/check_mk/files/main.mk	/^service_groups = [$/;"	m
snmp_check_interval	net-analyzer/check_mk/files/main.mk	/^snmp_check_interval = [$/;"	m
snmp_communities	net-analyzer/check_mk/files/main.mk	/^snmp_communities = [$/;"	m
snmp_default_community	net-analyzer/check_mk/files/main.mk	/^snmp_default_community = "public"$/;"	m
snmp_hosts	net-analyzer/check_mk/files/main.mk	/^snmp_hosts = [ (['snmp'], ALL_HOSTS) ]$/;"	m
snmpv2c_hosts	net-analyzer/check_mk/files/main.mk	/^snmpv2c_hosts = [ (['v2c'], ALL_HOSTS) ]$/;"	m
socket	www-apps/searx/files/searx-daemon.ini	/^chmod-socket = 666$/;"	k	section:uwsgi
socket	www-apps/searx/files/searx-daemon.ini	/^socket = \/tmp\/searx.socket$/;"	k	section:uwsgi
src/mpng.c	x11-terms/mrxvt/files/mrxvt-0.5.4-libpng14.patch	/^--- src\/mpng.c$/;"	m
src/tabbar.c	x11-terms/mrxvt/files/mrxvt-0.5.4-001-fix-segfault-when-wd-empty.patch	/^--- src\/tabbar.c	(revision 337)$/;"	m
sync	wandsas.conf	/^auto-sync = yes$/;"	k	section:wandsas
tcp_connect_timeout	net-analyzer/check_mk/files/main.mk	/^tcp_connect_timeout = 5.0$/;"	m
ttyinit.c	x11-terms/xvt/files/xvt-ttyinit-svr4pty.diff	/^--- ttyinit.c	2004-08-24 18:51:18.510722064 +0100$/;"	m
type	wandsas.conf	/^sync-type = git$/;"	k	section:wandsas
uid	www-apps/searx/files/searx-daemon.ini	/^uid = searx$/;"	k	section:uwsgi
uri	wandsas.conf	/^sync-uri = git:\/\/github.com\/wandsas\/wandsas-overlay.git$/;"	k	section:wandsas
usewalk_hosts	net-analyzer/check_mk/files/main.mk	/^usewalk_hosts = [$/;"	m
usr/bin/check_mk	net-analyzer/check_mk/files/check_mk.patch	/^--- usr\/bin\/check_mk$/;"	m
usr/share/check_mk/agent/check_mk_agent.linux	net-analyzer/check_mk/files/check_mk_agent-1.2.8_p14.linux.patch	/^--- usr\/share\/check_mk\/agent\/check_mk_agent.linux	2016-12-07 21:16:39.742984162 +0100$/;"	m
usr/share/check_mk/checks/apache_status	net-analyzer/check_mk/files/apache_status.patch	/^--- usr\/share\/check_mk\/checks\/apache_status	2016-12-08 10:07:38.719997412 +0100$/;"	m
util/fbsetbg	x11-wm/fluxbox/files/osx-has-otool.patch	/^--- util\/fbsetbg$/;"	m
uwsgi	www-apps/searx/files/searx-daemon.ini	/^[uwsgi]$/;"	s
wandsas	wandsas.conf	/^[wandsas]$/;"	s
wandsas-sets	sets.conf	/^[wandsas-sets]$/;"	s
workers	www-apps/searx/files/searx-daemon.ini	/^workers = 1$/;"	k	section:uwsgi
www_group	net-analyzer/check_mk/files/main.mk	/^www_group = "apache"$/;"	m
xvt-1.0/Makefile.orig	x11-terms/xvt/files/xvt-makefile.patch	/^--- xvt-1.0\/Makefile.orig	2009-09-04 15:45:08.000000000 +0200$/;"	m
xvt-1.0/xvt.c.orig	x11-terms/xvt/files/xvt-int-main.patch	/^--- xvt-1.0\/xvt.c.orig	2009-09-04 15:49:13.000000000 +0200$/;"	m
