!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
t	.tmux.conf	/^bind -r C-h select-window -t :-$/;"	k
t	.tmux.conf	/^bind -r C-v select-window -t :+$/;"	k
tmux_attach	lib/tmux.zsh	/^tmux_attach () {$/;"	f
tmux_check_session_var	lib/tmux.zsh	/^tmux_check_session_var () {$/;"	f
tmux_has_session	lib/tmux.zsh	/^tmux_has_session () {$/;"	f
tmux_new_session	lib/tmux.zsh	/^tmux_new_session () {$/;"	f
tmux_new_window	lib/tmux.zsh	/^tmux_new_window () {$/;"	f
