DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.6.5:2 alsa? ( >=media-libs/alsa-lib-0.9.1 ) lash? ( virtual/liblash ) dbus? ( >=sys-apps/dbus-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.8 ) portaudio? ( >=media-libs/portaudio-19_pre ) readline? ( sys-libs/readline ) sndfile? ( >=media-libs/libsndfile-1.0.18 ) app-doc/doxygen virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Fluidsynth is a software real-time synthesizer based on the Soundfont 2 specifications.
EAPI=5
HOMEPAGE=http://www.fluidsynth.org/
IUSE=+alsa dbus debug doc +jack ladspa +lash portaudio pulseaudio readline sndfile
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.6.5:2 alsa? ( >=media-libs/alsa-lib-0.9.1 ) lash? ( virtual/liblash ) dbus? ( >=sys-apps/dbus-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.8 ) portaudio? ( >=media-libs/portaudio-19_pre ) readline? ( sys-libs/readline ) sndfile? ( >=media-libs/libsndfile-1.0.18 )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-2	d3d780fdae818c0a83fd5e9e4eadfa2c	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7d1d0d52c42c67f96cc6281c842bf5c5
