DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) doc? ( app-doc/doxygen ) dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtxmlpatterns:4 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.0 ) ladspa? ( media-libs/liblrdf ) oss? ( media-sound/oss ) lash? ( virtual/liblash ) portaudio? ( >=media-libs/portaudio-19_pre ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( media-libs/rubberband ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Advanced drum machine
EAPI=5
HOMEPAGE=http://www.hydrogen-music.org
IUSE=+alsa +archive debug doc +jack jack-session ladspa lash oss portaudio portmidi -pulseaudio rubberband static
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=archive? ( app-arch/libarchive ) !archive? ( >=dev-libs/libtar-1.2.11-r3 ) doc? ( app-doc/doxygen ) dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtxmlpatterns:4 >=media-libs/libsndfile-1.0.18 alsa? ( media-libs/alsa-lib ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.0 ) ladspa? ( media-libs/liblrdf ) oss? ( media-sound/oss ) lash? ( virtual/liblash ) portaudio? ( >=media-libs/portaudio-19_pre ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) rubberband? ( media-libs/rubberband )
REQUIRED_USE=lash? ( alsa )
SLOT=0
SRC_URI=https://github.com/hydrogen-music/hydrogen/archive/0.9.7-beta2.tar.gz -> hydrogen-0.9.7_beta2.tar.gz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a5621cc31528792b1b964145d16e04e1
