DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Linux Audio Desktop Integration Tools
EAPI=5
HOMEPAGE=https://github.com/LADI/laditools https://github.com/alessio/laditools
IUSE=lash wmaker python_targets_python2_7
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=lash? ( virtual/liblash ) x11-libs/gtk+:3[introspection] >=dev-python/pygtk-2.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !dev-python/enum[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-enum34[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygobject-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] wmaker? ( dev-python/wmdocklib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=x11-libs/gtk+-3.0.0[introspection] x11-libs/vte[introspection] >=media-sound/jack-audio-connection-kit-0.109.2-r2[dbus] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/alessio/laditools/archive/v1.1.0.tar.gz -> laditools-1.1.0.tar.gz
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cdebc08cabc7684105792f164b420df4
