DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/fox-1.1.0:1.6 fftw? ( sci-libs/fftw:3.0 ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) >=media-libs/audiofile-0.2.2 alsa? ( >=media-libs/alsa-lib-1.0 ) flac? ( >=media-libs/flac-1.1.2[cxx] ) jack? ( media-sound/jack-audio-connection-kit ) oss? ( media-sound/oss ) portaudio? ( >=media-libs/portaudio-18 ) pulseaudio? ( media-sound/pulseaudio ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) nls? ( virtual/libintl ) virtual/pkgconfig >=app-portage/elt-patches-20170422
DESCRIPTION=Sound editor and recorder
EAPI=5
HOMEPAGE=http://rezound.sourceforge.net
IUSE=16bittmp +alsa +fftw flac +jack ladspa nls oss portaudio pulseaudio +soundtouch static vorbis linguas_cs linguas_de linguas_es linguas_fi linguas_fr linguas_ru
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fox-1.1.0:1.6 fftw? ( sci-libs/fftw:3.0 ) ladspa? ( >=media-libs/ladspa-sdk-1.12 >=media-libs/ladspa-cmt-1.15 ) >=media-libs/audiofile-0.2.2 alsa? ( >=media-libs/alsa-lib-1.0 ) flac? ( >=media-libs/flac-1.1.2[cxx] ) jack? ( media-sound/jack-audio-connection-kit ) oss? ( media-sound/oss ) portaudio? ( >=media-libs/portaudio-18 ) pulseaudio? ( media-sound/pulseaudio ) soundtouch? ( >=media-libs/libsoundtouch-1.3.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg )
SLOT=0
SRC_URI=http://sourceforge.net/projects/rezound/files/ReZound/0.13.1beta/rezound-0.13.1beta.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	l10n	2c2e15383ba891d642f51896a7f0ecfe	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=56182549583775d48d0d9d09178ce658
