[uwsgi]
# Who will run the code
uid = searx
gid = searx

# disable logging for privacy
disable-logging = true

# Number of workers (usually CPU count)
workers = 1

# The right granted on the created socket
socket = /tmp/searx.socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python27

# Module to import
module = searx.webapp

# Virtualenv and python path
chdir = /var/www/searx/
