DEFINED_PHASES=install prepare setup unpack
DEPEND=sys-apps/sed dev-vcs/git
DESCRIPTION=Lightweight, modular and powerfull initramfs genrating tool
EAPI=5
HOMEPAGE=https://github.com/tokiclover/mkinitramfs-ll
IUSE=aufs +bash dm-crypt device-mapper dmraid fbsplash lzma mdadm squashfs zfs +zram zsh bzip2 gzip lz4 lzo +xz btrfs +e2fs f2fs jfs reiserfs xfs
LICENSE=BSD-2
RDEPEND=app-arch/cpio sys-apps/findutils fbsplash? ( sys-apps/v86d media-gfx/splashutils[fbcondecor,png,truetype] ) # sys-apps/busybox[mdev] sys-fs/mdev-bb-1.21.1 dm-crypt? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid ) mdadm? ( sys-fs/mdadm ) aufs? ( sys-fs/aufs-util ) btrfs? ( sys-fs/btrfs-progs ) e2fs? ( sys-fs/e2fsprogs ) f2fs? ( sys-fs/f2fs-tools ) jfs? ( sys-fs/jfsutils ) reiserfs? ( sys-fs/reiserfsprogs ) squashfs? ( sys-fs/squashfs-tools[lz4?,lzma?,lzo?,xz?] ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) lzo? ( app-arch/lzop ) xz? ( app-arch/xz-utils ) media-fonts/terminus-font[psf] bash? ( app-shells/bash ) zsh? ( app-shells/zsh[unicode] ) app-arch/bzip2 app-arch/gzip app-arch/lz4
REQUIRED_USE=|| ( bzip2 gzip lz4 lzo xz ) || ( btrfs e2fs f2fs jfs reiserfs xfs )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-2	d3d780fdae818c0a83fd5e9e4eadfa2c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=411ae9ed741eb5c78c27a7fa8a60def3
