DEFINED_PHASES=configure install
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Provide a faked chroot environment without requiring root privileges
EAPI=6
HOMEPAGE=https://github.com/dex4er/fakechroot.git
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fakechroot/archive/2.19.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=1d0d4d53072e3aa089e5198c68251ab2
