DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-kernel/linux-headers-2.6.39 >=dev-libs/glib-2.28 >=sys-apps/dbus-1.4 sys-libs/readline >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.11 gnutls? ( net-libs/gnutls ) bluetooth? ( >=net-wireless/bluez-5.0 ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openconnect? ( net-misc/openconnect[gnutls?] ) openvpn? ( net-misc/openvpn ) proxy? ( net-misc/pacrunner ) pptp? ( || ( net-dialup/pptpclient net-dialup/pptpd ) ) selinux? ( sec-policy/selinux-openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) virtual/pkgconfig >=app-portage/elt-patches-20170422
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=5
HOMEPAGE=https://01.org/connman/
IUSE=bluetooth debug doc examples +ethernet gnutls hardened ofono openconnect openvpn proxy pptp policykit selinux tools vpnc +wifi
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
REQUIRED_USE=selinux? ( openvpn )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/connman/connman-1.32.tar.xz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b237c21cb6b21010691dda1c6275248d
