DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-kernel/linux-headers-2.6.39 >=dev-libs/glib-2.28 >=sys-apps/dbus-1.4 sys-libs/readline >=dev-libs/libnl-1.1 >=net-firewall/iptables-1.4.11 gnutls? ( net-libs/gnutls ) bluetooth? ( >=net-wireless/bluez-5.0 ) ofono? ( net-misc/ofono ) policykit? ( sys-auth/polkit ) openconnect? ( net-misc/openconnect[gnutls?] ) openvpn? ( net-misc/openvpn ) proxy? ( net-misc/pacrunner ) pptp? ( || ( net-dialup/pptpclient net-dialup/pptpd ) ) selinux? ( sec-policy/selinux-openvpn ) vpnc? ( net-misc/vpnc ) wifi? ( >=net-wireless/wpa_supplicant-0.7[dbus] ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Provides a daemon for managing internet connections
EAPI=5
HOMEPAGE=https://01.org/connman/
IUSE=bluetooth debug doc examples +ethernet gnutls hardened ofono openconnect openvpn proxy pptp policykit selinux tools vpnc +wifi
LICENSE=GPL-2
REQUIRED_USE=selinux? ( openvpn )
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	d3d780fdae818c0a83fd5e9e4eadfa2c	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	34815d3b76e745c5ca33eec9f95074c2	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f8a949afdce60ade2122ab5b4e64463a
