DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-vcs/fossil virtual/pkgconfig
DESCRIPTION=Desktop notification and configuration for dhcpcd
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/dhcpcd-ui/
IUSE=debug gtk gtk3 qt4 libnotify
LICENSE=BSD-2
RDEPEND=gnome-base/librsvg virtual/libintl libnotify? ( gtk? ( x11-libs/libnotify ) gtk3? ( x11-libs/libnotify ) qt4? ( kde-base/kdelibs ) ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtgui:4 ) >=net-misc/dhcpcd-6.4.4 gnome-base/librsvg virtual/libintl libnotify? ( gtk? ( x11-libs/libnotify ) gtk3? ( x11-libs/libnotify ) qt4? ( kde-base/kdelibs ) ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( dev-qt/qtgui:4 )
REQUIRED_USE=?? ( gtk gtk3 qt4 ) gtk3? ( !gtk ) gtk? ( !gtk3 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	15a3154d9241313a8b9b625618ce981b	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=e4583244db49daa99ec34c8fb29f63eb
