DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) appindicator? ( dev-libs/libappindicator:2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight GTK+ clipboard manager (Parcellite fork)
EAPI=6
HOMEPAGE=http://gtkclipit.sourceforge.net
IUSE=appindicator nls gtk3
LICENSE=GPL-3
RDEPEND=!gtk3? ( >=x11-libs/gtk+-2.10:2 ) gtk3? ( x11-libs/gtk+:3 ) appindicator? ( dev-libs/libappindicator:2 ) nls? ( sys-devel/gettext ) x11-misc/xdotool
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=9c46f36d63f842c8d6d32833d15909ac
