DEFINED_PHASES=configure postinst postrm preinst setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification ) dev-util/intltool virtual/pkgconfig virtual/libintl >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A multi-panel tabbed file manager
EAPI=5
HOMEPAGE=http://ignorantguru.github.com/spacefm/
IUSE=-gtk3 +startup-notification video-thumbnails
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info video-thumbnails? ( media-video/ffmpegthumbnailer ) startup-notification? ( x11-libs/startup-notification )
SLOT=0
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	git-2	d3d780fdae818c0a83fd5e9e4eadfa2c	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	linux-info	aedb720bff5a5dec9b87edd351382bfc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cddb93ac9bfa03daa42251b6dddfc6de
