DEFINED_PHASES=install prepare unpack
DEPEND=app-text/asciidoc >=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.4 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libxcb-1.11-r1 >=x11-libs/xcb-util-0.4.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=window manager agnostic pointer warping between outputs
EAPI=5
HOMEPAGE=https://github.com/Airblader/xedgewarp
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=x11-libs/libX11-1.6.2 >=x11-libs/libXi-1.7.4 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libxcb-1.11-r1 >=x11-libs/xcb-util-0.4.0
SLOT=0
_eclasses_=git-r3	52a888802d25387c2c74cb845d1219bc	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=096372889ae4fb4bb27350fdcfcdaa3a
