DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/flask-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-babel-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygments-2.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.4.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.15.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/ndg-httpsclient-0.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-0.1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-modules-0.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/certifi-2015.04.28[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Decentralized and privacy-respecting, hackable metasearch engine
EAPI=5
HOMEPAGE=https://github.com/asciimoo/searx https://searx.me
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-python/flask-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-babel-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygments-2.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.4.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.15.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/ndg-httpsclient-0.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-0.1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyasn1-modules-0.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/certifi-2015.04.28[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/asciimoo/searx/archive/v0.10.0.tar.gz -> searx-0.10.0.tar.gz
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b24222115e5f3c3b89881d410d704235
