# -*- mode: tmux -*-

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0

set-option -g prefix C-space
bind-key C-space send-prefix
unbind-key C-b

set-option -g allow-rename off

set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"

set-option -g display-time 3500

source ~/.tmuxrc.d/colors.conf
source ~/.tmuxrc.d/keybindings.conf
source ~/.tmuxrc.d/statusline.conf
#source ~/.tmuxrc.d/clipboard.conf
#source ~/.tmuxrc.d/copy-paste.conf
