DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=|| ( >=media-video/libav-11:=[encode?,threads,vaapi?,vdpau?] >=media-video/ffmpeg-2.4.0:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.36.0[X?,drm?,wayland?] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.2.0 ) ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) libarchive? ( >=app-arch/libarchive-3.0 ) libass? ( >=media-libs/libass-0.12.1:=[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( <dev-lang/lua-5.3 >=dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) selinux? ( sec-policy/selinux-mplayer ) uchardet? ( dev-libs/uchardet ) v4l? ( media-libs/libv4l ) vapoursynth? ( media-video/vapoursynth ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) || ( dev-lang/python:3.5[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) virtual/pkgconfig >=dev-lang/perl-5.8 dev-python/docutils doc-pdf? ( dev-python/rst2pdf ) X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Video player based on MPlayer/mplayer2
EAPI=5
HOMEPAGE=http://mpv.io/
IUSE=+alsa bluray cdio -doc-pdf +drm dvb +dvd dvdnav +egl +enca encode +gbm +iconv jack jpeg lcms libarchive +libass libcaca libguess lua luajit openal +opengl oss pulseaudio samba sdl selinux +shm static static-libs uchardet v4l vaapi vapoursynth vdpau wayland +X xinerama +xscreensaver xv zsh-completion
LICENSE=GPL-2+ LGPL-2.1 BSD MIT ISC
RDEPEND=|| ( >=media-video/libav-11:=[encode?,threads,vaapi?,vdpau?] >=media-video/ffmpeg-2.4.0:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.36.0[X?,drm?,wayland?] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) drm? ( x11-libs/libdrm ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.2.0 ) ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) libarchive? ( >=app-arch/libarchive-3.0 ) libass? ( >=media-libs/libass-0.12.1:=[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( <dev-lang/lua-5.3 >=dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) selinux? ( sec-policy/selinux-mplayer ) uchardet? ( dev-libs/uchardet ) v4l? ( media-libs/libv4l ) vapoursynth? ( media-video/vapoursynth ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 )
REQUIRED_USE=dvdnav? ( dvd ) enca? ( iconv ) gbm? ( egl drm ) lcms? ( opengl ) libguess? ( iconv ) luajit? ( lua ) opengl? ( || ( wayland X ) ) uchardet? ( iconv ) v4l? ( || ( alsa oss ) ) vaapi? ( || ( X wayland drm ) ) vdpau? ( X ) wayland? ( egl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0/9999
SRC_URI=http://ftp.waf.io/pub/release/waf-1.8.12
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-2	d3d780fdae818c0a83fd5e9e4eadfa2c	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	waf-utils	d1ea2758053cbb7c5b38b8f88654468d	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0b8289c62287a66a8f0a6f3039eaa47f
