#
# ~/.tmux.d/status-bar wandsas 2017/12/06
#

# Status bar update intervall
set -g status-interval 60

# Status bar activity alerts
set -g visual-activity on
set -g monitor-activity on

# Tomorrow-night theme
source-file ~/.tmux.d/themes/tomorrow-night.conf

### status-left
set -g status-left-length 28
### status-left: username:sessionname
set -g status-left "#[fg=blue]#(echo ${USER})#[fg=red]:#S#[fg=white] |"
### status-left:  @hostname:sessionname
#set -g status-left "#[fg=white]@#h#[fg=red]:#S#[fg=white] |"
### status-left:  username@hostname:sessionname
#set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

### status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=darkgrey]%Y-%m-%d %H:%M'
### status-right: Time
#set -g status-right-length 6
#set -g status-right "#[fg=yellow]%H:%M"

# vim:fenc=utf-8:ft=tmux:ci:pi:ts=2:sts=2:sw=2:expandtab:
